{
  "name": "bufgix-blog-frontend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "highlight.js": "^10.4.1",
    "markdown-to-jsx": "^6.11.4",
    "moment": "^2.24.0",
    "next": "^9.3.2",
    "node-sass": "^4.13.1",
    "react": "^16.13.0",
    "react-content-loader": "^5.0.2",
    "react-dom": "^16.13.0",
    "react-modal-image": "^2.5.0",
    "reading-time": "^1.2.0",
    "sweetalert2": "^9.10.3",
    "text-ellipsis": "^1.0.3"
  },
  "devDependencies": {},
  "description": ""
}
